<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KMN Vulnerability Scanner</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        :root {
            --primary-color: #0d6efd;
            --secondary-color: #6c757d;
            --success-color: #198754;
            --info-color: #0dcaf0;
        }
        
        body {
            background-color: #f8f9fa;
        }
        
        .navbar-brand {
            font-size: 1.5rem;
            font-weight: bold;
        }
        
        .nav-pills .nav-link {
            border-radius: 0.5rem;
            margin: 0.25rem;
            transition: all 0.3s ease;
        }
        
        .nav-pills .nav-link.active {
            background-color: var(--primary-color);
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        
        .card {
            border: none;
            border-radius: 1rem;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            margin-bottom: 1.5rem;
        }
        
        .card-header {
            background-color: white;
            border-bottom: 1px solid rgba(0,0,0,0.1);
            border-radius: 1rem 1rem 0 0 !important;
        }
        
        .form-control, .form-select {
            border-radius: 0.5rem;
            padding: 0.75rem 1rem;
        }
        
        .form-floating {
            margin-bottom: 1rem;
        }
        
        .btn {
            border-radius: 0.5rem;
            padding: 0.75rem 1.5rem;
            font-weight: 500;
        }
        
        .btn-primary {
            background-color: var(--primary-color);
            border: none;
            box-shadow: 0 2px 4px rgba(13, 110, 253, 0.2);
        }
        
        .btn-primary:hover {
            background-color: #0b5ed7;
            box-shadow: 0 4px 6px rgba(13, 110, 253, 0.3);
        }
        
        .result-card {
            margin-bottom: 1rem;
            transition: all 0.3s ease;
        }
        
        .history-item {
            cursor: pointer;
            padding: 1rem;
            transition: all 0.3s ease;
        }
        
        .history-item:hover {
            background-color: #f8f9fa;
            transform: translateX(5px);
        }
        
        .table {
            border-radius: 0.5rem;
            overflow: hidden;
        }
        
        .table thead th {
            background-color: #f8f9fa;
            border-bottom: 2px solid #dee2e6;
        }
        
        .form-help {
            color: #6c757d;
            font-size: 0.875rem;
            margin-top: 0.25rem;
        }
        
        @media (max-width: 768px) {
            .container {
                padding: 0.5rem;
            }
            
            .card {
                border-radius: 0.5rem;
            }
            
            .nav-pills .nav-link {
                width: 100%;
                margin: 0.25rem 0;
            }
            
            .history-sidebar {
                margin-bottom: 1.5rem;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">
                <i class="bi bi-shield-check"></i> KMN Vulnerability Scanner
                <small class="text-muted ms-2">v{{ version }}</small>
            </a>
            <span class="navbar-text text-light d-none d-md-block">
                {{ description }}
            </span>
        </div>
    </nav>

    <div class="container mt-4">
        <div class="row">
            <!-- Left sidebar with scan history -->
            <div class="col-lg-3 col-md-4 history-sidebar">
                <div class="card">
                    <div class="card-header">
                        <div class="d-flex justify-content-between align-items-center">
                            <h5 class="mb-0">
                                <i class="bi bi-clock-history"></i> Scan History
                            </h5>
                            <button id="clearHistoryBtn" class="btn btn-sm btn-danger">
                                <i class="bi bi-trash"></i> Clear History
                            </button>
                        </div>
                    </div>
                    <div class="card-body">
                        <ul class="nav nav-pills flex-column" id="historyTabs" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link active" id="portHistory-tab" data-bs-toggle="tab" href="#portHistory">
                                    <i class="bi bi-hdd-network"></i> Port Scans
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="networkHistory-tab" data-bs-toggle="tab" href="#networkHistory">
                                    <i class="bi bi-diagram-3"></i> Network Discovery
                                </a>
                            </li>
                        </ul>
                        <div class="tab-content mt-3" id="historyContent">
                            <div class="tab-pane fade show active" id="portHistory">
                                <!-- Port scan history will be loaded here -->
                            </div>
                            <div class="tab-pane fade" id="networkHistory">
                                <ul class="list-group">
                                    <!-- Network discovery history will be loaded here -->
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Main content area -->
            <div class="col-lg-9 col-md-8">
                <div class="card">
                    <div class="card-header">
                        <ul class="nav nav-pills card-header-pills" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link active" id="vuln-tab" data-bs-toggle="pill" href="#vulnSearch">
                                    <i class="bi bi-search"></i> Vulnerability Search
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="port-tab" data-bs-toggle="pill" href="#portScan">
                                    <i class="bi bi-hdd-network"></i> Port Scanner
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="network-tab" data-bs-toggle="pill" href="#networkScan">
                                    <i class="bi bi-diagram-3"></i> Network Discovery
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="card-body">
                        <div class="tab-content">
                            <!-- Vulnerability Search Tab -->
                            <div class="tab-pane fade show active" id="vulnSearch">
                                <div class="card">
                                    <div class="card-body">
                                        <div class="d-flex justify-content-between align-items-center mb-4">
                                            <h5 class="card-title">Search CVE Database</h5>
                                            <button id="updateNvdBtn" class="btn btn-outline-primary">
                                                <i class="bi bi-cloud-download"></i> Update Database
                                            </button>
                                        </div>
                                        
                                        <!-- Update Progress -->
                                        <div id="updateProgress" class="mb-4" style="display: none;">
                                            <div class="card">
                                                <div class="card-body">
                                                    <h6 class="card-subtitle mb-2 text-muted">Update Progress</h6>
                                                    <div id="updateStatus" class="mb-2"></div>
                                                    <div class="progress mb-3">
                                                        <div id="downloadProgress" class="progress-bar" role="progressbar" style="width: 0%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                                                    </div>
                                                    <small id="updateDetails" class="text-muted"></small>
                                                    
                                                    <!-- Console Output -->
                                                    <div class="mt-3">
                                                        <div class="d-flex justify-content-between align-items-center mb-2">
                                                            <h6 class="mb-0">Console Output</h6>
                                                            <button id="clearConsole" class="btn btn-sm btn-outline-secondary">
                                                                Clear
                                                            </button>
                                                        </div>
                                                        <div id="consoleOutput" class="bg-dark text-light p-3 rounded" style="max-height: 200px; overflow-y: auto; font-family: monospace; font-size: 0.85rem;">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        
                                        <form id="searchForm" class="mb-4">
                                            <div class="mb-3">
                                                <label for="searchQuery" class="form-label">Search Query</label>
                                                <input type="text" class="form-control" id="searchQuery" 
                                                       placeholder="Enter CVE ID, keyword, or description">
                                                <div class="form-text">
                                                    Examples: CVE-2021-44228, Log4j, SQL injection
                                                </div>
                                            </div>
                                            <button type="submit" class="btn btn-primary">Search</button>
                                        </form>
                                        <div id="searchResults" class="mt-4">
                                            <!-- Results will be dynamically added here -->
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Port Scanner Tab -->
                            <div class="tab-pane fade" id="portScan">
                                <div class="card">
                                    <div class="card-body">
                                        <h5 class="card-title">Port Scanner with Scanning Vulnerabilities</h5>
                                        <div class="alert alert-info" role="alert">
                                            <i class="bi bi-info-circle me-2"></i>
                                            Scan for open ports and detect running services. Then, scan vulnerabilities for specific services. Works with hostnames, IP addresses, and URLs.
                                        </div>
                                        <form id="portScanForm" class="mb-4">
                                            <div class="row g-3">
                                                <div class="col-md-12">
                                                    <div class="form-floating">
                                                        <input type="text" class="form-control" id="scanTarget" placeholder="Enter target" required
                                                               pattern="^([a-zA-Z0-9]([a-zA-Z0-9\-]{0,61}[a-zA-Z0-9])?\.)+[a-zA-Z]{2,}$|^(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)$|^https?:\/\/.+$">
                                                        <label for="scanTarget">Target (hostname, IP, or URL)</label>
                                                    </div>
                                                    <div class="form-text">
                                                        Examples: example.com, 192.168.1.1, https://example.com
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="form-floating">
                                                        <input type="number" class="form-control" id="startPort" value="1" min="1" max="65535" required>
                                                        <label for="startPort">Start Port</label>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="form-floating">
                                                        <input type="number" class="form-control" id="endPort" value="1000" min="1" max="65535" required>
                                                        <label for="endPort">End Port</label>
                                                    </div>
                                                </div>
                                                <div class="col-12">
                                                    <div class="d-grid">
                                                        <button type="submit" id="scanButton" class="btn btn-primary">
                                                            <i class="bi bi-search me-2"></i>Start Scan
                                                        </button>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>

                                        <!-- Progress and Status -->
                                        <div id="scanProgress" class="mt-4" style="display: none;">
                                            <div class="progress mb-3">
                                                <div id="scanProgressBar" class="progress-bar progress-bar-striped progress-bar-animated" 
                                                     role="progressbar" style="width: 0%" 
                                                     aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">0%
                                                </div>
                                            </div>
                                            <p id="scanStatus" class="text-muted mb-2"></p>
                                            <p id="elapsedTime" class="text-muted mb-3"></p>
                                            <div id="liveResults" class="border rounded p-3 mb-3" style="max-height: 200px; overflow-y: auto;">
                                                <!-- Live scan results will appear here -->
                                            </div>
                                        </div>

                                        <!-- Scan Results -->
                                        <div id="scanResults" class="mt-4">
                                            <!-- Scan results will appear here -->
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Network Discovery Tab -->
                            <div class="tab-pane fade" id="networkScan">
                                <div class="alert alert-info" role="alert">
                                    <i class="bi bi-info-circle"></i> Discover active hosts in your network using ping sweep.
                                </div>
                                <form id="networkDiscoveryForm" class="mb-4">
                                    <div class="row g-3">
                                        <div class="col-md-12">
                                            <div class="form-floating">
                                                <input type="text" class="form-control" id="networkTarget" placeholder="Target IP" required>
                                                <label for="networkTarget">Network IP (e.g., 192.168.1.1)</label>
                                            </div>
                                            <div class="form-help">Enter any IP address in your target network. The tool will automatically detect the network classes.</div>
                                        </div>
                                        <div class="col-md-12">
                                            <div class="form-floating">
                                                <input type="number" class="form-control" id="maxWorkers" placeholder="Max Workers" value="50" min="1" max="200">
                                                <label for="maxWorkers">Concurrent Workers (1-200)</label>
                                            </div>
                                            <div class="form-help">Higher values scan faster but use more system resources. Default: 50</div>
                                        </div>
                                        <div class="col-12">
                                            <button type="submit" class="btn btn-primary w-100">
                                                <i class="bi bi-search"></i> Start Network Discovery
                                            </button>
                                        </div>
                                    </div>
                                </form>
                                <div id="networkResults" class="mt-4">
                                    <div id="networkProgress" style="display: none;">
                                        <div class="progress mb-3">
                                            <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width: 0%"></div>
                                        </div>
                                        <div id="networkStatus" class="text-muted text-center mb-3"></div>
                                    </div>
                                    <div id="networkHostList" class="card">
                                        <div class="card-body">
                                            <h5 class="card-title mb-4">
                                                <i class="bi bi-pc-display"></i> Active Hosts
                                                <span id="hostCount" class="badge bg-primary float-end">0</span>
                                            </h5>
                                            <div id="hostTableContainer" class="table-responsive">
                                                <!-- Initial message when no hosts -->
                                                <div id="noHostsMessage" class="text-center text-muted py-3">
                                                    <i class="bi bi-info-circle"></i> No active hosts found. Start a network discovery to find hosts.
                                                </div>
                                                <table id="hostTable" class="table table-hover table-sm" style="display: none;">
                                                    <thead>
                                                        <tr>
                                                            <th>IP Address</th>
                                                            <th>Hostname</th>
                                                            <th>Network Class</th>
                                                            <th>Actions</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody id="hostTableBody">
                                                        <!-- Hosts will be added here -->
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Vulnerability Search
        document.getElementById('searchForm').addEventListener('submit', function(e) {
            e.preventDefault();
            const query = document.getElementById('searchQuery').value;
            const resultsDiv = document.getElementById('searchResults');
            
            resultsDiv.innerHTML = `
                <div class="d-flex justify-content-center">
                    <div class="spinner-border text-primary" role="status">
                        <span class="visually-hidden">Loading...</span>
                    </div>
                </div>
            `;

            fetch('/search_vulns', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                },
                body: `query=${encodeURIComponent(query)}`
            })
            .then(response => response.json())
            .then(data => {
                resultsDiv.innerHTML = '';

                if (data.error) {
                    resultsDiv.innerHTML = `
                        <div class="alert alert-danger">
                            <i class="bi bi-exclamation-triangle"></i> ${data.error}
                        </div>
                    `;
                    return;
                }

                if (!data.vulnerabilities || data.vulnerabilities.length === 0) {
                    resultsDiv.innerHTML = `
                        <div class="alert alert-info">
                            <i class="bi bi-info-circle"></i> No vulnerabilities found matching "${query}"
                        </div>
                    `;
                    return;
                }

                // Create results table
                let html = `
                    <div class="table-responsive">
                        <table class="table table-striped table-hover">
                            <thead>
                                <tr>
                                    <th>CVE ID</th>
                                    <th>Description</th>
                                    <th>CVSS Score</th>
                                    <th>Published</th>
                                </tr>
                            </thead>
                            <tbody>
                `;

                data.vulnerabilities.forEach(vuln => {
                    const cvssClass = vuln.cvss_score >= 7 ? 'danger' : 
                                    vuln.cvss_score >= 4 ? 'warning' : 'success';
                    
                    html += `
                        <tr>
                            <td>
                                <a href="https://nvd.nist.gov/vuln/detail/${vuln.id}" target="_blank">
                                    ${vuln.id}
                                </a>
                            </td>
                            <td>${vuln.description}</td>
                            <td>
                                <span class="badge bg-${cvssClass}">
                                    ${vuln.cvss_score ? vuln.cvss_score.toFixed(1) : 'N/A'}
                                </span>
                            </td>
                            <td>${vuln.published_date || 'N/A'}</td>
                        </tr>
                    `;
                });

                html += `
                            </tbody>
                        </table>
                    </div>
                `;

                resultsDiv.innerHTML = html;
            })
            .catch(error => {
                resultsDiv.innerHTML = `
                    <div class="alert alert-danger">
                        <i class="bi bi-exclamation-triangle"></i> Error searching vulnerabilities: ${error}
                    </div>
                `;
            });
        });

        // Helper function to format dates
        function formatDate(dateString) {
            if (!dateString) return 'N/A';
            return new Date(dateString).toLocaleDateString(undefined, {
                year: 'numeric',
                month: 'short',
                day: 'numeric'
            });
        }

        // Helper function to get CVSS badge color
        function getCvssColor(score) {
            if (!score) return 'secondary';
            score = parseFloat(score);
            if (score >= 9.0) return 'danger';
            if (score >= 7.0) return 'warning';
            if (score >= 4.0) return 'primary';
            return 'success';
        }

        // Port Scanner
        let currentScanId = null;
        let statusCheckInterval = null;

        function addLiveResult(message, type = 'info') {
            const liveResults = document.getElementById('liveResults');
            const div = document.createElement('div');
            div.className = `alert alert-${type} py-1 mb-1`;
            div.innerHTML = `<i class="bi bi-info-circle me-2"></i>${message}`;
            liveResults.appendChild(div);
            liveResults.scrollTop = liveResults.scrollHeight;
        }

        function updateScanProgress(status) {
            const progressDiv = document.getElementById('scanProgress');
            const statusDiv = document.getElementById('scanStatus');
            const resultsDiv = document.getElementById('scanResults');
            const progressBar = document.getElementById('scanProgressBar');
            const liveResults = document.getElementById('liveResults');
            const scanButton = document.getElementById('scanButton');
            
            if (status.status === 'running') {
                // Show progress bar and update it
                progressDiv.style.display = 'block';
                scanButton.disabled = true;
                
                if (status.progress) {
                    progressBar.style.width = `${status.progress}%`;
                    progressBar.setAttribute('aria-valuenow', status.progress);
                    progressBar.textContent = `${status.progress}%`;
                }
                
                // Update status message
                statusDiv.textContent = status.message || 'Scanning...';
                
                // Add live result
                if (status.message) {
                    addLiveResult(status.message);
                }
                
                // Add elapsed time if available
                if (status.elapsed_time) {
                    const elapsedDiv = document.getElementById('elapsedTime');
                    if (elapsedDiv) {
                        elapsedDiv.textContent = `Elapsed Time: ${status.elapsed_time}s`;
                    }
                }
            } else if (status.status === 'done') {
                // Hide progress bar and enable button
                progressDiv.style.display = 'none';
                scanButton.disabled = false;
                
                // Show completion message
                statusDiv.textContent = status.message || 'Scan completed';
                addLiveResult(status.message || 'Scan completed', 'success');
                
                // Calculate and show scan duration
                if (status.start_time && status.end_time) {
                    const duration = Math.round(status.end_time - status.start_time);
                    addLiveResult(`Scan completed in ${duration} seconds`, 'info');
                }
                
                // Create results table
                if (status.results && status.results.length > 0) {
                    let table = document.createElement('table');
                    table.className = 'table table-striped table-hover';
                    table.innerHTML = `
                        <thead>
                            <tr>
                                <th>Port</th>
                                <th>Protocol</th>
                                <th>State</th>
                                <th>Service</th>
                                <th>Version</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            ${status.results.map(port => `
                                <tr>
                                    <td>${port.port}</td>
                                    <td>${port.protocol}</td>
                                    <td><span class="badge bg-success">Open</span></td>
                                    <td>${port.service || 'Unknown'}</td>
                                    <td>${port.version || 'Unknown'}</td>
                                    <td>
                                        <button class="btn btn-sm btn-warning" onclick="startVulnScan('${status.target}', ${port.port})">
                                            <i class="bi bi-shield-exclamation"></i> Scan Vulnerabilities
                                        </button>
                                    </td>
                                </tr>
                            `).join('')}
                        </tbody>
                    `;
                    resultsDiv.innerHTML = '';
                    resultsDiv.appendChild(table);
                } else {
                    resultsDiv.innerHTML = `
                        <div class="alert alert-info">
                            <i class="bi bi-info-circle"></i> No open ports found.
                        </div>
                    `;
                }
            } else if (status.status === 'error') {
                // Hide progress bar and enable button
                progressDiv.style.display = 'none';
                scanButton.disabled = false;
                
                // Show error message
                statusDiv.textContent = status.message || 'An error occurred';
                addLiveResult(status.message || 'An error occurred', 'danger');
            }
        }

        function checkScanStatus() {
            if (!currentScanId) return;
            
            fetch(`/scan_status/${currentScanId}`)
                .then(response => response.json())
                .then(status => {
                    updateScanProgress(status);
                    
                    // Stop checking if scan is complete or had an error
                    if (status.status === 'done' || status.status === 'error') {
                        clearInterval(statusCheckInterval);
                        currentScanId = null;
                    }
                })
                .catch(error => {
                    clearInterval(statusCheckInterval);
                    currentScanId = null;
                    addLiveResult(`Error checking scan status: ${error.message}`, 'danger');
                });
        }

        document.getElementById('portScanForm').addEventListener('submit', function(e) {
            e.preventDefault();
            const target = document.getElementById('scanTarget').value;
            const startPort = document.getElementById('startPort').value;
            const endPort = document.getElementById('endPort').value;

            // Clear previous results
            document.getElementById('scanResults').innerHTML = '';
            document.getElementById('liveResults').innerHTML = '';
            
            // Reset and show progress elements
            const progressBar = document.getElementById('scanProgressBar');
            progressBar.style.width = '0%';
            progressBar.setAttribute('aria-valuenow', 0);
            progressBar.textContent = '0%';
            
            document.getElementById('scanProgress').style.display = 'block';
            document.getElementById('scanStatus').textContent = 'Initializing scan...';
            document.getElementById('scanButton').disabled = true;
            
            // Add initial message to live results
            addLiveResult(`Starting port scan on ${target} (ports ${startPort}-${endPort})...`, 'primary');
            
            // Start the scan
            fetch('/scan_ports', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    target: target,
                    start_port: parseInt(startPort),
                    end_port: parseInt(endPort)
                })
            })
            .then(response => response.json())
            .then(data => {
                if (data.status === 'started') {
                    currentScanId = data.scan_id;
                    // Start checking status
                    statusCheckInterval = setInterval(checkScanStatus, 1000);
                } else {
                    throw new Error(data.error || 'Failed to start scan');
                }
            })
            .catch(error => {
                console.error('Error starting scan:', error);
                document.getElementById('scanProgress').style.display = 'none';
                document.getElementById('scanButton').disabled = false;
                addLiveResult(`Error: ${error.message}`, 'danger');
            });
        });

        // Add vulnerability scanning functions
        let vulnScanInterval = null;

        function startVulnScan(target, port) {
            console.log('Starting vuln scan for', target, port);
            const resultsDiv = document.getElementById('scanResults');
            const portRows = resultsDiv.querySelectorAll('tr');
            let portRow = null;
            
            // Find the row with matching port
            for (const row of portRows) {
                const portCell = row.querySelector('td:first-child');
                if (portCell && portCell.textContent.trim() === port.toString()) {
                    portRow = row;
                    break;
                }
            }
            
            if (!portRow) {
                console.error('Could not find row for port', port);
                return;
            }
            
            // Add progress indicator to the row
            const actionsCell = portRow.querySelector('td:last-child');
            actionsCell.innerHTML = `
                <div class="d-flex align-items-center">
                    <div class="spinner-border spinner-border-sm me-2" role="status">
                        <span class="visually-hidden">Loading...</span>
                    </div>
                    Scanning vulnerabilities...
                </div>
            `;
            
            fetch('/vuln_scan', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    target: target,
                    port: port
                })
            })
            .then(response => response.json())
            .then(data => {
                if (data.status === 'started') {
                    // Start checking status
                    checkVulnScanStatus(data.scan_id, target, port);
                } else {
                    throw new Error(data.error || 'Failed to start vulnerability scan');
                }
            })
            .catch(error => {
                console.error('Error starting vulnerability scan:', error);
                actionsCell.innerHTML = `
                    <div class="alert alert-danger p-2 mb-0">
                        Error: ${error.message}
                        <button class="btn btn-sm btn-warning ms-2" onclick="startVulnScan('${target}', ${port})">
                            <i class="bi bi-arrow-clockwise"></i> Retry
                        </button>
                    </div>
                `;
            });
        }

        function checkVulnScanStatus(scanId, target, port) {
            console.log('Checking vuln scan status for', scanId, target, port);
            const resultsDiv = document.getElementById('scanResults');
            const portRows = resultsDiv.querySelectorAll('tr');
            let portRow = null;
            
            // Find the row with matching port
            for (const row of portRows) {
                const portCell = row.querySelector('td:first-child');
                if (portCell && portCell.textContent.trim() === port.toString()) {
                    portRow = row;
                    break;
                }
            }
            
            if (!portRow) {
                console.error('Could not find row for port', port);
                return;
            }
            
            const actionsCell = portRow.querySelector('td:last-child');
            
            fetch(`/vuln_scan_status/${scanId}`)
                .then(response => response.json())
                .then(status => {
                    console.log('Vuln scan status:', status);
                    if (status.status === 'done') {
                        // Show vulnerability results
                        let vulnHtml = '<div class="vuln-results">';
                        
                        if (status.results && status.results.length > 0) {
                            vulnHtml += '<div class="vulnerabilities">';
                            status.results.forEach(vuln => {
                                // Format the output as preformatted text
                                const formattedOutput = vuln.output
                                    .replace(/&/g, '&amp;')
                                    .replace(/</g, '&lt;')
                                    .replace(/>/g, '&gt;')
                                    .replace(/\n/g, '<br>')
                                    .replace(/\|/g, '&#124;')
                                    .replace(/\s{2,}/g, match => '&nbsp;'.repeat(match.length));
                                
                                vulnHtml += `
                                    <div class="alert alert-warning mb-3">
                                        <h6 class="alert-heading"><i class="bi bi-shield-exclamation"></i> ${vuln.id}</h6>
                                        <hr>
                                        <div class="vuln-output font-monospace small bg-light p-2 rounded">
                                            ${formattedOutput}
                                        </div>
                                    </div>
                                `;
                            });
                            vulnHtml += '</div>';
                        } else {
                            vulnHtml += `
                                <div class="alert alert-info">
                                    <i class="bi bi-info-circle"></i> No vulnerabilities detected
                                </div>`;
                        }
                        
                        vulnHtml += `
                            <button class="btn btn-sm btn-warning mt-2" onclick="startVulnScan('${target}', ${port})">
                                <i class="bi bi-arrow-clockwise"></i> Scan Again
                            </button>
                        </div>`;
                        
                        // Add a new row below for vulnerability details
                        const existingVulnRow = portRow.nextElementSibling;
                        if (existingVulnRow && existingVulnRow.classList.contains('vuln-details')) {
                            existingVulnRow.remove();
                        }
                        
                        const vulnRow = document.createElement('tr');
                        vulnRow.className = 'vuln-details';
                        vulnRow.innerHTML = `
                            <td colspan="6">
                                <div class="p-3 bg-light rounded">
                                    <h6 class="mb-3">
                                        <i class="bi bi-shield-check"></i> Vulnerability Scan Results
                                    </h6>
                                    ${vulnHtml}
                                </div>
                            </td>
                        `;
                        portRow.parentNode.insertBefore(vulnRow, portRow.nextSibling);
                        
                        // Reset the action cell
                        actionsCell.innerHTML = `
                            <button class="btn btn-sm btn-warning" onclick="startVulnScan('${target}', ${port})">
                                <i class="bi bi-shield-exclamation"></i> Scan Vulnerabilities
                            </button>
                        `;
                        
                    } else if (status.status === 'error') {
                        actionsCell.innerHTML = `
                            <div class="alert alert-danger p-2 mb-0">
                                Error: ${status.message}
                                <button class="btn btn-sm btn-warning ms-2" onclick="startVulnScan('${target}', ${port})">
                                    <i class="bi bi-arrow-clockwise"></i> Retry
                                </button>
                            </div>
                        `;
                    } else {
                        // Still running, check again in 1 second
                        setTimeout(() => checkVulnScanStatus(scanId, target, port), 1000);
                    }
                })
                .catch(error => {
                    console.error('Error checking vulnerability scan status:', error);
                    actionsCell.innerHTML = `
                        <div class="alert alert-danger p-2 mb-0">
                            Error: ${error.message}
                            <button class="btn btn-sm btn-warning ms-2" onclick="startVulnScan('${target}', ${port})">
                                <i class="bi bi-arrow-clockwise"></i> Retry
                            </button>
                        </div>
                    `;
                });
        }

        // Network Discovery
        let currentDiscoveryId = null;
        let discoveryStatusInterval = null;

        function updateDiscoveryProgress(status) {
            const progressDiv = document.getElementById('networkProgress');
            const statusDiv = document.getElementById('networkStatus');
            const hostListDiv = document.getElementById('networkHostList');
            
            // Update status message
            statusDiv.textContent = status.message;
            
            // Update host list if we have hosts
            if (status.active_hosts && status.active_hosts.length > 0) {
                // Create or update table
                let table = document.getElementById('hostTable');
                if (!table) {
                    table = document.createElement('table');
                    table.id = 'hostTable';
                    table.className = 'table table-striped table-hover';
                    table.innerHTML = `
                        <thead>
                            <tr>
                                <th>IP Address</th>
                                <th>Hostname</th>
                                <th>Network Class</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                    `;
                    hostListDiv.appendChild(table);
                }
                
                const tbody = table.querySelector('tbody');
                tbody.innerHTML = status.active_hosts.map(host => `
                    <tr>
                        <td>${host.ip_address}</td>
                        <td>${host.hostname || 'Unknown'}</td>
                        <td>${host.network_class}</td>
                        <td>
                            <button class="btn btn-sm btn-primary" onclick="startPortScan('${host.ip_address}')">
                                <i class="bi bi-search"></i> Port Scan
                            </button>
                        </td>
                    </tr>
                `).join('');
            }
            
            // If discovery is done, hide progress and update UI
            if (status.status === 'completed') {
                progressDiv.style.display = 'none';
                statusDiv.className = 'alert alert-success';
            } else if (status.status === 'error') {
                progressDiv.style.display = 'none';
                statusDiv.className = 'alert alert-danger';
            }
        }

        function checkDiscoveryStatus() {
            fetch('/discovery_status')
                .then(response => response.json())
                .then(status => {
                    console.log('Discovery status:', status);
                    
                    // Always update progress
                    updateDiscoveryProgress(status);
                    
                    // Stop checking if we're done or had an error
                    if (status.status === 'completed' || status.status === 'error') {
                        clearInterval(discoveryStatusInterval);
                        
                        // Refresh the history after a short delay
                        setTimeout(() => {
                            console.log('Refreshing discovery history...');
                            loadDiscoveryHistory();
                        }, 1000);
                    }
                })
                .catch(error => {
                    clearInterval(discoveryStatusInterval);
                    document.getElementById('networkStatus').innerHTML = `
                        <div class="alert alert-danger">
                            Error checking discovery status: ${error.message}
                        </div>
                    `;
                });
        }

        document.getElementById('networkDiscoveryForm').addEventListener('submit', function(e) {
            e.preventDefault();
            console.log('Network discovery form submitted');
            
            const target = document.getElementById('networkTarget').value;
            const maxWorkers = document.getElementById('maxWorkers').value;
            
            // Clear previous results
            document.getElementById('networkHostList').innerHTML = '';
            document.getElementById('networkProgress').style.display = 'block';
            document.getElementById('networkStatus').textContent = 'Starting network discovery...';
            
            fetch('/start_discovery', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    target: target,
                    max_workers: maxWorkers
                })
            })
            .then(response => response.json())
            .then(data => {
                console.log('Network discovery started:', data);
                if (data.status === 'started') {
                    // Start checking status
                    discoveryStatusInterval = setInterval(checkDiscoveryStatus, 1000);
                } else {
                    throw new Error(data.error || 'Failed to start network discovery');
                }
            })
            .catch(error => {
                console.error('Error starting network discovery:', error);
                document.getElementById('networkStatus').innerHTML = `
                    <div class="alert alert-danger">
                        Error starting network discovery: ${error.message}
                    </div>
                `;
            });
        });

        // Load Scan History
        function loadScanHistory() {
            fetch('/get_scan_history')
                .then(response => response.json())
                .then(data => {
                    if (data.history) {
                        const historyList = document.getElementById('portHistory');
                        historyList.innerHTML = '';
                        
                        data.history.forEach(item => {
                            const date = new Date(item.scan_date);
                            const listItem = document.createElement('li');
                            listItem.className = 'list-group-item d-flex justify-content-between align-items-center';
                            listItem.innerHTML = `
                                <div>
                                    <strong>${item.target}</strong><br>
                                    <small class="text-muted">${formatDate(date)}</small>
                                </div>
                                <button class="btn btn-sm btn-outline-primary" onclick="rerunScan('${item.target}')">
                                    <i class="bi bi-arrow-repeat"></i>
                                </button>
                            `;
                            historyList.appendChild(listItem);
                        });
                    }
                })
                .catch(error => console.error('Error loading scan history:', error));
        }

        // Network Discovery History
        function loadDiscoveryHistory() {
            console.log('Loading discovery history...');
            const historyList = document.querySelector('#networkHistory .list-group');
            historyList.innerHTML = '<li class="list-group-item text-center"><div class="spinner-border text-primary" role="status"></div></li>';
            
            fetch('/get_discovery_history')
                .then(response => {
                    console.log('Got response:', response);
                    if (!response.ok) {
                        throw new Error(`HTTP error! status: ${response.status}`);
                    }
                    return response.json();
                })
                .then(data => {
                    console.log('Discovery history data:', data);
                    historyList.innerHTML = '';
                    
                    if (data.history && data.history.length > 0) {
                        data.history.forEach(network => {
                            console.log('Processing network:', network);
                            const listItem = document.createElement('li');
                            listItem.className = 'list-group-item';
                            
                            // Create network header
                            const headerDiv = document.createElement('div');
                            headerDiv.className = 'mb-3';
                            headerDiv.innerHTML = `
                                <div class="d-flex justify-content-between align-items-center">
                                    <h6 class="mb-0">
                                        <i class="bi bi-diagram-3"></i> Class ${network.network_class} Network
                                        <span class="badge bg-primary">${network.hosts.length} hosts</span>
                                    </h6>
                                    <button class="btn btn-sm btn-outline-primary" onclick="rerunDiscovery('${network.hosts[0].ip}')">
                                        <i class="bi bi-arrow-repeat"></i>
                                    </button>
                                </div>
                                <small class="text-muted">
                                    <i class="bi bi-clock"></i> Last scan: ${new Date(network.scan_date).toLocaleString()}
                                </small>
                            `;
                            
                            // Create hosts table
                            const table = document.createElement('table');
                            table.className = 'table table-sm table-hover mt-2 mb-0';
                            table.innerHTML = `
                                <thead>
                                    <tr>
                                        <th>IP Address</th>
                                        <th>Hostname</th>
                                        <th>Last Seen</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    ${network.hosts.map(host => `
                                        <tr>
                                            <td><code>${host.ip}</code></td>
                                            <td>${host.hostname || '-'}</td>
                                            <td><small class="text-muted">${new Date(host.scan_date).toLocaleString()}</small></td>
                                        </tr>
                                    `).join('')}
                                </tbody>
                            `;
                            
                            listItem.appendChild(headerDiv);
                            listItem.appendChild(table);
                            historyList.appendChild(listItem);
                        });
                    } else {
                        historyList.innerHTML = `
                            <li class="list-group-item text-center text-muted py-3">
                                <i class="bi bi-info-circle"></i> No active hosts found
                            </li>
                        `;
                    }
                })
                .catch(error => {
                    console.error('Error loading discovery history:', error);
                    historyList.innerHTML = `
                        <li class="list-group-item text-center text-danger py-3">
                            <i class="bi bi-exclamation-triangle"></i> Error loading network discovery history: ${error.message}
                        </li>
                    `;
                });
        }

        // Add rerun functions
        function rerunScan(target) {
            document.getElementById('scanTarget').value = target;
            document.getElementById('portScanForm').dispatchEvent(new Event('submit'));
        }

        function rerunDiscovery(network) {
            document.getElementById('networkTarget').value = network;
            document.getElementById('networkDiscoveryForm').dispatchEvent(new Event('submit'));
        }

        function startPortScan(target) {
            // Switch to port scan tab
            const portScanTab = document.getElementById('port-tab');
            const portScanTabContent = new bootstrap.Tab(portScanTab);
            portScanTabContent.show();
            
            // Set the target and port range
            document.getElementById('scanTarget').value = target;
            document.getElementById('startPort').value = '1';
            document.getElementById('endPort').value = '65535';
            
            // Submit the form
            document.getElementById('portScanForm').dispatchEvent(new Event('submit'));
        }

        // Load initial history
        loadScanHistory();
        loadDiscoveryHistory();

        // Add event listener for clear history button
        document.getElementById('clearHistoryBtn').addEventListener('click', function() {
            if (confirm('Are you sure you want to clear all scan history? This action cannot be undone.')) {
                fetch('/clear_history', {
                    method: 'POST'
                })
                .then(response => response.json())
                .then(data => {
                    if (data.status === 'success') {
                        // Clear history display
                        document.getElementById('portHistory').innerHTML = '';
                        document.getElementById('networkHistory').innerHTML = '';
                        // Show success message
                        alert('Scan history cleared successfully');
                    } else {
                        alert('Error: ' + data.message);
                    }
                })
                .catch(error => {
                    alert('Error clearing history: ' + error);
                });
            }
        });

        // Add event listener for NVD update button
        document.getElementById('updateNvdBtn').addEventListener('click', function() {
            const btn = this;
            const originalText = btn.innerHTML;
            const progressDiv = document.getElementById('updateProgress');
            const statusDiv = document.getElementById('updateStatus');
            const progressBar = document.getElementById('downloadProgress');
            const detailsDiv = document.getElementById('updateDetails');
            const consoleOutput = document.getElementById('consoleOutput');
            let updateInterval;
            
            // Clear previous console output
            consoleOutput.innerHTML = '';
            
            // Show progress div and loading state
            progressDiv.style.display = 'block';
            btn.disabled = true;
            btn.innerHTML = `
                <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
                Updating Database...
            `;
            
            // Start the update
            fetch('/update_nvd', {
                method: 'POST'
            })
            .then(response => response.json())
            .then(data => {
                if (data.status === 'started') {
                    // Poll for status updates
                    updateInterval = setInterval(() => {
                        fetch('/update_status')
                            .then(response => response.json())
                            .then(status => {
                                // Update progress display
                                if (status.current_year) {
                                    const yearProgress = ((status.current_year - 2004) / (status.total_years)) * 100;
                                    progressBar.style.width = `${yearProgress}%`;
                                    progressBar.setAttribute('aria-valuenow', yearProgress);
                                }
                                
                                // Update status text
                                statusDiv.innerHTML = `<strong>${status.current_action || 'Updating...'}</strong>`;
                                
                                // Update details
                                let details = [];
                                if (status.current_year) {
                                    details.push(`Year: ${status.current_year}`);
                                }
                                if (status.processed_vulns && status.total_vulns) {
                                    details.push(`Vulnerabilities: ${status.processed_vulns}/${status.total_vulns}`);
                                }
                                if (status.download_progress > 0) {
                                    details.push(`Download: ${status.download_progress.toFixed(1)}%`);
                                }
                                detailsDiv.textContent = details.join(' • ');
                                
                                // Update console output
                                if (status.logs) {
                                    const currentLines = consoleOutput.children.length;
                                    for (let i = currentLines; i < status.logs.length; i++) {
                                        appendToConsole(status.logs[i]);
                                    }
                                }
                                
                                // Check if complete
                                if (status.status === 'completed') {
                                    clearInterval(updateInterval);
                                    btn.disabled = false;
                                    btn.innerHTML = originalText;
                                    statusDiv.innerHTML = '<strong class="text-success">Update completed successfully!</strong>';
                                }
                                // Check if error
                                else if (status.status === 'error') {
                                    clearInterval(updateInterval);
                                    btn.disabled = false;
                                    btn.innerHTML = originalText;
                                    statusDiv.innerHTML = `<strong class="text-danger">Error: ${status.error}</strong>`;
                                    appendToConsole(`Error: ${status.error}`);
                                }
                            })
                            .catch(error => {
                                clearInterval(updateInterval);
                                statusDiv.innerHTML = `<strong class="text-danger">Error checking status: ${error}</strong>`;
                                appendToConsole(`Error checking status: ${error}`);
                                btn.disabled = false;
                                btn.innerHTML = originalText;
                            });
                    }, 1000);
                } else {
                    statusDiv.innerHTML = `<strong class="text-danger">Error: ${data.message}</strong>`;
                    appendToConsole(`Error: ${data.message}`);
                    btn.disabled = false;
                    btn.innerHTML = originalText;
                }
            })
            .catch(error => {
                statusDiv.innerHTML = `<strong class="text-danger">Error starting update: ${error}</strong>`;
                appendToConsole(`Error starting update: ${error}`);
                btn.disabled = false;
                btn.innerHTML = originalText;
            });
        });

        // Add event listener for console clear button
        document.getElementById('clearConsole').addEventListener('click', function() {
            document.getElementById('consoleOutput').innerHTML = '';
        });

        // Function to append log to console
        function appendToConsole(message) {
            const console = document.getElementById('consoleOutput');
            const line = document.createElement('div');
            line.className = 'console-line';
            line.textContent = message;
            console.appendChild(line);
            console.scrollTop = console.scrollHeight;
        }
    </script>
</body>
</html>
